IEL_HOME = ../../..
include $(IEL_HOME)/Makefile.inc
INCLUDES = $(MACH_INC) -I ../MODULE-FILE
CFLAGS = -c -g -Wall
CC = mpicc


static: libhello23.a

libhello23.a: hello23.c
	$(CC) $(CFLAGS) $(INCLUDES) hello23.c
	ar -rcs libhello23.a hello23.o

clean:
	rm -rf *.o *.a
