#Path to top level of openDIEL
IEL_HOME=../../..
#Include the global Makefile.inc
include $(IEL_HOME)/Makefile.inc
#F90 = ftn
#CC = cc
#CXX = CC

CFLAGS   = -Wall -fopenmp

OMP      = -fopenmp

CLIBS-MM = -L../MODULE-FILE -lmodalone -lmodexec

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC) $(LIBCONFIG_INC) -I../MODULE-FILE

LDFLAGS=$(MACH_LIB) $(LIBCONFIG_LIB) $(CLIBS)

all:    driver

driver: 
	$(MPICC) $(CFLAGS) $(INCLUDES)  -c driver.c 
	$(MPICC) $(OMP) -o driver driver.o  $(LDFLAGS) $(CLIBS-MM)

clean:
	rm -rf *.o driver ALONE-MOD-* Timers
