#Path to top level of openDIEL
IEL_HOME=../../..
#Include the global Makefile.inc
include $(IEL_HOME)/Makefile.inc

VTK = -L../LIGGGHTS-MODULE/lib -lvtkCommonCore-8.1 -lvtkIOCore-8.1 -lvtkIOXML-8.1 -lvtkIOLegacy-8.1 -lvtkIOImage-8.1 -lvtkCommonDataModel-8.1 -lvtkIOParallelXML-8.1 -lvtkParallelCore-8.1 -lvtkParallelMPI-8.1 -lvtkCommonExecutionModel-8.1 -lvtkFiltersCore-8.1 -lvtksys-8.1 -lvtkCommonMisc-8.1 -lvtkCommonTransforms-8.1 -lvtkCommonMath-8.1 -lvtkIOXMLParser-8.1 -lvtkCommonSystem-8.1 -lvtkDICOMParser-8.1 -lvtkmetaio-8.1 -lvtklz4-8.1 -lvtkzlib-8.1 -lvtkpng-8.1 -lvtktiff-8.1 -lvtkexpat-8.1 -lvtkjpeg-8.1 -lvtkFiltersParallelDIY2-8.1

MODLIBS = -L../MODULE-FILE -lmodexec -llmp -lliggghts -ljpeg $(VTK)

CLIBS    = -lm -lz -ldl

OMP      = -fopenmp

INCLUDES=$(MACH_INC) $(LIBCONFIG_INC) -I../MODULE-FILE -I../LIGGGHTS-MODULE/include

LDFLAGS=$(MACH_LIB) $(LIBCONFIG_LIB) $(CLIBS) 

all:    driver

driver:
	module load gcc/6.3.0
	$(MPICXX) $(CFLAGS) $(INCLUDES) -g -c driver.c
	$(MPICXX) $(OMP) -o driver driver.o $(LDFLAGS) $(MODLIBS) $(LIGGGHTS) $(VTK)

clean:
	-rm -rf *.o driver Timers
