IEL_HOME = ../../..
include $(IEL_HOME)/Makefile.inc
INCLUDES = $(MACH_INC) -I $(IEL_HOME) -I ../inc
CFLAGS = -c -g -Wall
CC = mpicc

static: libhello8.a

libhello8.a: hello8.c
	$(CC) $(CFLAGS) $(INCLUDES) hello8.c
	ar -rcs libhello8.a hello8.o

clean:
	rm -rf *.o *.a
