#######################################################
#     
#    Makefile for TESTS
#
#####################################################

all:
	cd HELLOWORLD; make

cleanall:
	cd HELLOWORLD; make cleanall
