// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

tuple_space_size = 0;

modules=(
	{
		function="MODULE-0";
		args=("../helloiexe");
		libtype="static";
                splitdir="HELLOIC"
		size=5
	},
	{
		function="MODULE-1";
		args=("perl","scriptp.pl");
		libtype="static";
                splitdir="PERL"
		size=1
	},
	{
		function="MODULE-2";
                args=("../helloifexe");
		libtype="static";
                splitdir="HELLOIFG1"
		size=4
	},
	{
		function="MODULE-3";
                args=("../helloifexe");
		libtype="static";
                splitdir="HELLOIFG2"
		size=3
	},
	{
		function="MODULE-4";
		args=("python","scriptpy.py");
		libtype="static";
                splitdir="PYTHON"
		size=1
	}
);

workflow:
{
  groups:
  {
    g1:
    {
      order=("MODULE-0","MODULE-1","MODULE-2","MODULE-4")
      iterations=2
    },
    g2:
    {
      order=("MODULE-3","MODULE-1","MODULE-4")
      iterations=2
    }
  }
}
