IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

LAMMPS_SRC=lammps-*/src
LAMMPS_OBJ=lammps-*/src/Obj_*

all: lammps lammps_mod

download_lammps:
	@echo 
	@echo "#####################################################################################"
	@echo "# In LAMMPS-MOD/Makefile: Downloading and untarring lammps. This may take some time #"
	@echo "#####################################################################################"
	@echo
	sh download_lammps.sh
	cp $(INCLUDE_DIR)/$(MACH)/*.h $(LAMMPS_SRC)

lammps: download_lammps
	@echo
	@echo "#####################################################################"
	@echo "# In LAMMPS-MOD/Makefile: Compiling lammps. This may take some time #"
	@echo "#####################################################################"
	@echo
	-cd $(LAMMPS_SRC)/; make clean-all; make -j 24 mode=lib mpi
	cp $(LAMMPS_SRC)/liblammps_mpi.a ../MODULE-FILE

lammps_mod: 
	@echo
	@echo "############################################################"
	@echo "# In LAMMPS-MOD/Makefile: Compiling lammps openDIEL module #"
	@echo "############################################################"
	@echo
	mpicc -c lammps_mod.c $(MACH_INC)
	ar -rcs libmodlammps.a lammps_mod.o
	mv libmodlammps.a ../MODULE-FILE

clean: 
	rm *.a *.o
