#=======================================
#======================================= 
#==                                   ==
#==        Ubuntu Makefile.inc        ==
#==                                   ==
#=======================================
#=======================================

#PLEASE SPECIFY static OR shared
L=static

MACH=UBUNTU

DEBUG_MODE=0

# When including this Makefile.inc in other Makefiles, you must set a relative 
# path to IEL_HOME from that file to expand this properly
IEL_HOMEa=$(abspath $(IEL_HOME))

###### Top Level Directories ##########
LIB_DIR=$(IEL_HOMEa)/LIB
INCLUDE_DIR=$(IEL_HOMEa)/INC
BIN_DIR=$(IEL_HOMEa)/BIN
EXTLIB_DIR=$(IEL_HOMEa)/EXTLIB
MODULES_DIR=$(IEL_HOMEa)/APPLICATIONS
DRIVER_DIR=DRIVER
TOOLS_DIR=$(IEL_HOMEa)/TOOL
SOURCE_DIR=$(IEL_HOMEa)/SRC

##### SOURCES Paths ##########

#EXECUTIVE
EXEC_INC=-I$(INCLUDE_DIR)/$(MACH)
EXEC_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec

#COMMUNICATION
COMM_INC=-I$(INCLUDE_DIR)/$(MACH)
COMM_LIB=-L$(LIB_DIR)/$(MACH) -lIEL

#MACHINE SPECIFIC
MACH_INC=-I$(INCLUDE_DIR)/$(MACH)
MACH_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec -lIEL

##### EXTLIBS Paths ##########

#TRILINOS
TRILINOS_LIB=-L$(LIB_DIR)/trilinos -laztecoo -lepetra -ltriutils -lteuchoscomm -lteuchoscore -lteuchosparameterlist -lteuchosnumerics -lteuchosremainder
TRILINOS_INC=-I$(INCLUDE_DIR)/trilinos

#MPICH
MPICH_LIB=-L/usr/lib/mpich/lib -lmpich
MPICH_INC=-I/usr/lib/mpich/include

#LIBCONFIG
LIBCONFIG_LIB=-L$(LIB_DIR)/libconfig -lconfig -lconfig++
LIBCONFIG_INC=-I$(INCLUDE_DIR)/libconfig

#R
R_LIB=-L$(LIB_DIR)/R -lR -lRblas -lRlapack
R_INC=-I$(INCLUDE_DIR)/R
R_LIB_DIR=$(EXTLIB_DIR)/R/R-shared-install/lib64/R/lib

#PERL
PERL_LIB=-L$(LIB_DIR)/perl -lperl
PERL_INC=-I$(INCLUDE_DIR)/perl

##### Compiler Setting ########## 

SHARED_FLAG_shared = -fPIC
SHARED_LIB_shared = -shared
SHARED_FLAG_static = -static
SHARED_LIB_static= -static
SFLAG = $(SHARED_FLAG_$L)
SLIB = $(SHARED_LIB_$L)
CFLAGS   = -Wall -O2 -g -std=gnu99
CPPFLAGS = -Wall -std=c++11
OMP      = -fopenmp
CLIBS    = -lm -lz -ldl -lstdc++

#COMPILERS
CC=gcc
CXX=g++
F77=gfortran
F90=gfortran

MPICC=mpicc
MPICXX=mpicxx
MPIF77=mpif77
MPIF90=mpif90
MPIF90_LINKER=mpif90

NVCC = nvcc

#### mpirun path #########
MPIRUN=mpirun

## APPLICATION SPECIFIC PATHS ##
CUDA_DIR = /usr/local/cuda
MAGMA_DIR = /usr/local/magma
MAGMADNN_DIR = /usr/local/magmadnn

## APPLICATION SPECIFIC FLAGS ##
CUDA_INC = -I$(CUDA_DIR)/include
CUDA_LIBS = -L$(CUDA_DIR)/lib64 -lcudnn -lcudart
MAGMA_INC = -I$(MAGMA_DIR)/include
MAGMA_LIBS = -L$(MAGMA_DIR)/lib -lmagma
MAGMADNN_INC = -I$(MAGMADNN_DIR)/include
MAGMADNN_LIBS = -L$(MAGMADNN_DIR)/lib -lmagmadnn