#=================================
#================================= 
#==                             ==
#==     ACF Makefile.inc        ==
#==                             ==
#=================================
#=================================

# Build static OR shared libraries
L=static

DEBUG_MODE=0

MACH=ACF

# When including this Makefile.inc in other Makefiles, you must set a relative 
# path to IEL_HOME from that file to expand this properly
IEL_HOMEa=$(abspath $(IEL_HOME))

###### Top Level Directories ##########
LIB_DIR=$(IEL_HOMEa)/LIB
INCLUDE_DIR=$(IEL_HOMEa)/INC
BIN_DIR=$(IEL_HOMEa)/BIN
EXTLIB_DIR=$(IEL_HOMEa)/EXTLIB
MODULES_DIR=$(IEL_HOMEa)/APPLICATION
DRIVER_DIR=driver
TOOLS_DIR=$(IEL_HOMEa)/TOOL
SOURCE_DIR=$(IEL_HOMEa)/SRC

##### SOURCES Paths ##########

# EXECUTIVE
EXEC_INC=-I$(INCLUDE_DIR)/$(MACH)
EXEC_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec

# COMMUNICATION
COMM_INC=-I$(INCLUDE_DIR)/$(MACH)
COMM_LIB=-L$(LIB_DIR)/$(MACH) -lIEL

# MACHINE SPECIFIC
MACH_INC=-I$(INCLUDE_DIR)/$(MACH)
MACH_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec -lIEL

##### EXTLIBS Paths ##########

# TRILINOS
TRILINOS_LIB=-L$(LIB_DIR)/trilinos -laztecoo -lepetra -ltriutils -lteuchoscomm -lteuchoscore -lteuchosparameterlist -lteuchosnumerics -lteuchosremainder
TRILINOS_INC=-I$(INCLUDE_DIR)/trilinos

# LIBCONFIG
LIBCONFIG_LIB=-L$(LIB_DIR)/libconfig -lconfig -lconfig++
LIBCONFIG_INC=-I$(INCLUDE_DIR)/libconfig

# R
R_HOME=/sw/cs400_centos7.3_acfsoftware/r/3.4.0/centos7.3_intel17.2.174
R_LIB=-L$(R_HOME)/lib -lR
R_INC=-I$(R_HOME)/include

# Python
PYTHON_HOME=/sw/cs400_centos7.3_acfsoftware/python/2.7.13/centos7.3_intel17.2.174
PYTHON_LIB=-L$(PYTHON_HOME)/lib
PYTHON_INC=-L$(PYTHON_HOME)/include

##### Compiler Setting ##########
SHARED_FLAG_shared = -fPIC
SHARED_LIB_shared = -shared
SHARED_FLAG_static = -static
SHARED_LIB_static= -static
SFLAG = $(SHARED_FLAG_$L)
SLIB = $(SHARED_LIB_$L)
CFLAGS   = -Wall -O2 -g -std=gnu99
OMP      = -fopenmp
CLIBS    = -lm -lz -ldl

#COMPILERS
CC=icc
CXX=icpc
F77=ifort
F90=ifort

MPICC=mpiicc
MPICXX=mpiicpc
MPIF77=mpiifort
MPIF90=mpiifort
