#=================================
#================================= 
#==                             ==
#==     Star1 Makefile.inc      ==
#==                             ==
#=================================
#=================================

#PLEASE SPECIFY static OR shared
L=static 

MACH= #PLEASE SPECIFY the name of your machine

DEBUG_MODE=0

# When including this Makefile.inc in other Makefiles, you must set a relative 
# path to IEL_HOME from that file to expand this properly
IEL_HOMEa=$(abspath $(IEL_HOME))

###### Top Level Directories ##########
LIB_DIR=$(IEL_HOMEa)/LIB
INCLUDE_DIR=$(IEL_HOMEa)/INC
BIN_DIR=$(IEL_HOMEa)/BIN
EXTLIB_DIR=$(IEL_HOMEa)/EXTLIB
MODULES_DIR=$(IEL_HOMEa)/APPLICATIONS
DRIVER_DIR=DRIVER
TOOLS_DIR=$(IEL_HOMEa)/TOOL
SOURCE_DIR=$(IEL_HOMEa)/SRC

##### SOURCES Paths ##########

# EXECUTIVE
EXEC_INC=-I$(INCLUDE_DIR)/$(MACH)
EXEC_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec

# COMMUNICATION
COMM_INC=-I$(INCLUDE_DIR)/$(MACH)
COMM_LIB=-L$(LIB_DIR)/$(MACH) -lIEL

# MACHINE SPECIFIC
MACH_INC=-I$(INCLUDE_DIR)/$(MACH)
MACH_LIB=-L$(LIB_DIR)/$(MACH) -lIELexec -lIEL

##### EXTLIBS Paths ##########

# TRILINOS
TRILINOS_LIB=-L$(LIB_DIR)/trilinos -laztecoo -lepetra -ltriutils -lteuchoscomm -lteuchoscore -lteuchosparameterlist -lteuchosnumerics -lteuchosremainder
TRILINOS_INC=-I$(INCLUDE_DIR)/trilinos

# MPICH
MPICH_LIB=-L$(LIB_DIR)/mpich -lmpich
MPICH_INC=-I$(INCLUDE_DIR)/mpich

# LIBCONFIG
LIBCONFIG_LIB=-L$(LIB_DIR)/libconfig -lconfig -lconfig++
LIBCONFIG_INC=-I$(INCLUDE_DIR)/libconfig

# R
R_LIB=-L$(LIB_DIR)/R -lR -lRblas -lRlapack
R_INC=-I$(INCLUDE_DIR)/R
R_LIB_DIR=$(EXTLIB_DIR)/R/R-shared-install/lib64/R/lib

# PERL
PERL_LIB=-L$(LIB_DIR)/perl -lperl
PERL_INC=-I$(INCLUDE_DIR)/perl

##### Compiler Setting ########## 
SHARED_FLAG_shared = -fPIC
SHARED_LIB_shared = -shared
SHARED_FLAG_static = -static
SHARED_LIB_static= -static
SFLAG = $(SHARED_FLAG_$L)
SLIB = $(SHARED_LIB_$L)
CFLAGS   = -Wall -O2 -g -std=gnu99 
OMP      = -fopenmp
CLIBS    = -lm -lz -ldl

#COMPILERS
CC=  #your C compiler
CXX= #your C++ compiler
F77= #your fortran compiler
F90= #your fortran compiler

MPICC=$(BIN_DIR)/mpich/mpicc
MPICXX=$(BIN_DIR)/mpich/mpicxx
MPIF77=$(BIN_DIR)/mpich/mpif77
MPIF90=$(BIN_DIR)/mpich/mpif90

#### mpirun path #########
MPIRUN=$(BIN_DIR)/mpich/mpirun
