IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

#CFLAGS   = -Wall

#CLIBS    = -lm  -lz -ldl

#INCLUDES = $(MACH_INC)
INCLUDES = 

helloiexe: hellomy.c
	$(CC) -c $(INCLUDES) hellomy.c
	$(CC) -o hellomyexe hellomy.o
	cp hellomyexe ../DRIVER
clean:
	rm -f *.o hellomyexe
