IEL_HOME=../..
include $(IEL_HOME)/Makefile.inc

VERSION = 5.20.2
SOURCE = perl-$(VERSION)
#Static only
#Overide Makefile.inc L macro
L = static
INSTALL = perl-$(L)-install

install: download $(INSTALL)

download:
	if [ ! -f perl-$(VERSION).tar.gz ] ; \
	then \
	wget 'http://www.cpan.org/src/5.0/perl-$(VERSION).tar.gz' ; \
	fi;	
	tar xzf perl-$(VERSION).tar.gz

perl-static-install:
	#Configure, build, and install
	cd $(SOURCE); ./Configure -d -Duseshrplib -Dprefix=$(PWD)/$(INSTALL)
	cd $(SOURCE); $(MAKE)
	cd $(SOURCE); $(MAKE) install
	#Create symbolic links
	ln -sf $(abspath ./$(INSTALL)/lib/5.20.2/x86_64-linux/CORE) $(LIB_DIR)/perl
	ln -sf $(abspath ./$(INSTALL)/lib/5.20.2/x86_64-linux/CORE) $(INCLUDE_DIR)/perl
	ln -sf $(abspath ./$(INSTALL)/bin) $(BIN_DIR)/perl

cleanall: cleansrc cleaninstall cleansymlink

cleansrc:
	rm -rf $(SOURCE)

cleaninstall:
	rm -rf perl-static-install

cleansymlink:
	rm -rf $(LIB_DIR)/perl
	rm -rf $(INCLUDE_DIR)/perl
	rm -rf $(BIN_DIR)/perl
