IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

CFLAGS   = -Wall

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC) 

static: libmodmatrixcuda.a
 
libmodmatrixcuda.a: matrix_cuda.cu
	nvcc $(INCLUDES) -c matrix_cuda.cu
	ar -rcs libmodmatrixcuda.a matrix_cuda.o
	cp libmodmatrixcuda.a ../MODULE-FILE

clean:
	rm -f *.o *.a 
