tuple_space_size = 0;

modules=(
	{
		function="MODULE-0";
		args=("../helloiexe");
		libtype="static";
                splitdir="HELLOIC"
		size=5
	},
	{
		function="MODULE-1";
		args=("perl", "scriptp.pl");
		libtype="static";
                splitdir="PERL"
		size=1
	},
	{
		function="MODULE-2";
                args=("../helloifexe");
		libtype="static";
                splitdir="HELLOIFG1"
		size=4
	},
	{
		function="MODULE-3";
                args=("../helloifexe");
		libtype="static";
                splitdir="HELLOIFG2"
		size=3
	},
	{
		function="MODULE-4";
		args=("python","scriptpy.py");
		libtype="static";
                splitdir="PYTHON"
		size=1
	},
	{
		function="MODULE-5";
		args=("java","-cp",".","JavaTest");
		libtype="static";
                splitdir="JAVAD"
		size=1
  },
	{
		function="MODULE-6";
		args=("./script.sh");
		libtype="static";
                splitdir="SHDIR"
		size=1
  },
  {
                function="helloi";
                args=();
                libtype="static";
                library="libmodhelloi.a";
                splitdir="HELLOIMM"
                size=5
  },
  {
                function="hellome";
                args=();
                libtype="static";
                splitdir="HELLOMEMM"
                library="libmodhellome.a";
                size=5
        },
  {
                 function="hellomy"
                 args=()
                 libtype="static"
                 library="libmodhellomy.a"
                 splitdir="HELLOMYMM"
                 size=1
  }

);

workflow:
{
  groups:
  {
    g1:
    {
      order=("MODULE-0","MODULE-1","MODULE-2","MODULE-4","helloi","hellome")
      iterations=1
    }
    g2:
    {
      order=("MODULE-3","MODULE-1","MODULE-4","MODULE-5","MODULE-6","hellomy")
      iterations=1
    }
  }
}
