IEL_HOME=../..
include $(IEL_HOME)/Makefile.inc

DBG      = -D DEBUG=$(DEBUG_MODE)
CFLAGS   = -Wall -g -O2 $(PTHREAD_CFLAGS) -std=c99 
INCLUDES =-I./ -I$(IEL_HOME)/SRC/EXEC -I$(IEL_HOME)/SRC/COMM $(MPICH_INC)

all: $L
OBJS = IEL_comm.o IEL_data_handle.o IEL_err.o tupleComm.o arrayList.o queue.o tspace.o

static: libIEL.a
shared: libIEL.so

libIEL.a: $(OBJS)
	ar rcs libIEL.a $(OBJS) 
	mkdir -p $(LIB_DIR)/COMM
	mkdir -p $(INCLUDE_DIR)/COMM
	cp libIEL.a $(LIB_DIR)/COMM
	cp *.h $(INCLUDE_DIR)/COMM
	mkdir -p $(LIB_DIR)/$(MACH)
	mkdir -p $(INCLUDE_DIR)/$(MACH) 
	cp libIEL.a $(LIB_DIR)/$(MACH)
	cp *.h $(INCLUDE_DIR)/$(MACH)

libIEL.so: $(OBJS)
	$(CC) $(CFLAGS) $(SLIB) -o libIEL.so $(OBJS)
	mkdir -p $(LIB_DIR)/COMM
	mkdir -p $(INCLUDE_DIR)/COMM
	cp *.h $(INCLUDE_DIR)/COMM
	cp libIEL.so $(LIB_DIR)/COMM
	mkdir -p $(INCLUDE_DIR)/$(MACH)
	mkdir -p $(LIB_DIR)/$(MACH)
	cp libIEL.so $(LIB_DIR)/$(MACH)
	cp *.h $(INCLUDE_DIR)/$(MACH)

IEL_comm.o: IEL_comm.c IEL_comm.h
	$(MPICC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o IEL_comm.o IEL_comm.c

IEL_msg_queue.o: IEL_msg_queue.c IEL_msg_queue.h
	$(CC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o IEL_msg_queue.o IEL_msg_queue.c

IEL_data_handle.o: IEL_data_handle.c IEL_data_handle.h
	$(MPICC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o IEL_data_handle.o IEL_data_handle.c

IEL_err.o: IEL_err.c IEL_err.h
	$(MPICC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o IEL_err.o IEL_err.c

queue.o: queue.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c queue.c
	
tspace.o: tspace.c
	$(CC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c tspace.c
	
arrayList.o: arrayList.c arrayList.h
	$(MPICC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o arrayList.o arrayList.c

tupleComm.o: tupleComm.c tuple_comm.h
	$(MPICC) $(CFLAGS) $(INCLUDES) $(DBG) $(SFLAG) -c -o tupleComm.o tupleComm.c

clean:
	/bin/rm -f $(OBJS) *.a *.so
