IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc
CFLAGS = -g -Wall
FFLAGS = -g -Wall
INCLUDES=$(MACH_INC)
LIB = -lgfortran -lm

main.a: main.c fmod.F90
	$(MPICC) -c $(INCLUDES) $(CFLAGS) main.c
	$(F90) -c $(FFLAGS) fmod.F90
	ar -rcs libmodmain.a main.o fmod.o

fmod.o: fmod.F90
	$(F90) -c $(FFLAGS) fmod.F90

main.o: main.c
	$(MPICC) -c $(INCLUDES) $(CFLAGS) main.c

clean:
	rm -f *.a *.o *.mod
