all: cudaAM cudaMM module drivers

cudaAM:
	cd CUDA-MATMUL-AM; make

cudaMM: 
	cd CUDA-MATMUL-MM; make

module: 
	cd MODULE-FILE; make

drivers: 
	cd DRIVER; make

cleanall:
	cd DRIVER; make clean
	cd MODULE-FILE; make clean
	cd CUDA-MATMUL-AM; make clean
	cd CUDA-MATMUL-MM; make clean
