IEL_HOME = ../../..
include $(IEL_HOME)/Makefile.inc
INCLUDES = $(MACH_INC) -I ../MODULE-FILE
CFLAGS = -c -g -Wall
CC = mpicc


static: libhello7.a

libhello7.a: hello7.c
	$(CC) $(CFLAGS) $(INCLUDES) hello7.c
	ar -rcs libhello7.a hello7.o

clean:
	rm -rf *.o *.a
