#######################################################
#     
#    Makefile for FANTEST
#
#####################################################

default:
	cd HELLO-OMP && make
	cd MODULE-FILE && make
	cd DRIVER && make

cleanall:
	cd HELLO-OMP && make clean
	cd MODULE-FILE && make clean
	cd DRIVER && make clean
