IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

CFLAGS   = -Wall

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC)

static: libmodlaplace1.a
 
libmodlaplace1.a: laplace1.c
	$(MPICC) -c $(INCLUDES) laplace1.c
	ar -rcs libmodlaplace1.a laplace1.o

clean:
	rm -f *.o *.a 
