IEL_HOME = ../../..
include $(IEL_HOME)/Makefile.inc
INCLUDES = $(MACH_INC) -I $(IEL_HOME) -I ../inc
CFLAGS = -c -g -Wall
CC = mpicc

static: libhello18.a

libhello18.a: hello18.c
	$(CC) $(CFLAGS) $(INCLUDES) hello18.c
	ar -rcs libhello18.a hello18.o

clean:
	rm -rf *.o *.a
