IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

CFLAGS   = -Wall

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC)

static: libmodhello.a
 
libmodhello.a: hello.c
	$(MPICC) -c $(INCLUDES) -fopenmp hello.c
	ar -rcs libmodhello.a hello.o

clean:
	rm -f *.o *.a 
