IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

CFLAGS   = -Wall

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC)

static: libmodfirst.a
 
libmodfirst.a: first.c
	$(MPICC) -c $(INCLUDES) first.c
	ar -rcs libmodfirst.a first.o
	cp *.a ../MODULE-FILE

clean:
	rm -f *.o *.a 
