
# this workflow runs two copies with 3 processes per copy, so it needs 6 mpiprocesses
tuple_space_size=0
server_configuration=""
modules=(
  {
    function="cpp_program";
    args=()
    libtype="static"
    size=6
    copies=2
    processes_per_copy=3
  }
)

workflow:
{
  set1:
   {
    num_set_runs=1
    group1:
    {
      order=("cpp_program")
      iterations=1
    }
  }
}
