#######################################################
#     
#    Makefile for DIR-COMM-TEST
#
#####################################################

default:
	cd i && make
	cd me && make
	cd myself && make
	cd MODULE-FILE && make
	cd DRIVER && make

cleanall:
	cd i && make clean
	cd me && make clean
	cd myself && make clean
	cd MODULE-FILE && make clean
	cd DRIVER && make clean
