# this data_info section provides information about the input data
data_info =
{
    labels_data_file = "../TEST_DATA/train-images-idx3-ubyte"
    features_data_file = "../TEST_DATA/train-labels-idx1-ubyte"
    n_output_classes = 10;
    is_example = 1;
};

# this is where the paramter space to be searched  is specified. 
# Each parameter has a name, a type a start, end, and step_size. 
# The search space is simply the cartesian product of all of the 
# specified parameters.
parameters =
(
    # For learning rate, this ends up starting at 0.01, ends at 
    # .05, and will increment in .01 steps. So, this will end up 
    # trying the values 0.01, 0.02,...,0.05
    {
        name = "learning_rate";
	# can specify either continuous or discrete parameter
        type = "continuous";
	# start is the starting value in the search for this paramter
        start = 0.01;
	# end is the ending value in the search for this parameter
        end = 0.01;
	# step_size is the increment to change the paramter by in 
	# each part of the search
        step_size = 0.01;
    },
    {
        name = "epochs";
        type = "discrete";
        start = 1.0;
        end = 1.0;
        step_size = 1.0;
    },
    {
        name = "batch_size";
        type = "discrete";
        start = 10.0;
        end = 50.0;
        step_size = 10.0;
    }
);

# this section specifies the architecture of the neural network
# for which hyperparameters will be changed.
layers =
(
    {
        name = "layer";
        type = "input";
    },
    {
        name = "layer";
        type = "fully connected";
        n_hidden_units = 512;
    },
    {
        name = "layer";
        type = "activation";
        function = "RELU";
    },
    {
        name = "layer";
        type = "fully connected";
        n_hidden_units = 256;
    },
    {
        name = "layer";
        type = "activation";
        function = "SIGMOID";
    },
    {
        name = "layer";
        type = "fully connected";
        n_hidden_units = 10;
    },
    {
        name = "layer";
        type = "activation";
        function = "SOFTMAX";
    },
    {
        name = "layer";
        type = "output";
    }
);
