tuple_space_size=1
modules=(
  {
    function="ielTupleServer";
    args=()
    libtype="static"
    library="libIELexec.a";
    size=1;
  },
  # this example grid trainer module will have 2 worker processes, and a 
  # trainer process that collects and distributes parameters to the workers.
  {
    function="simple_grid";
    # the first argument is the path to the parameters file, and the second argument is the 
    # path to the output of the search.
    args=("parameters-medium.cfg","results.csv")
    libtype="static"
    size=3;
  },
)

workflow:
{
  set1:
   {
    num_set_runs=1
    tuple_group:
    {
      order=("ielTupleServer")
      iterations=1
    }
    group1:
    {
      order=("simple_grid")
      iterations=1
    }
  }
}
