IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

#CFLAGS   = -Wall

#CLIBS    = -lm  -lz -ldl

#INCLUDES = $(MACH_INC)
INCLUDES = 

helloiexe: helloi.c
	$(CC) -c $(INCLUDES) helloi.c
	$(CC) -o helloiexe helloi.o
	cp helloiexe ../DRIVER
clean:
	rm -f *.o helloiexe
