tuple_space_size=0
server_configuration=""
modules=(
  {
    function="matmul_C";
    args=()
    libtype="static"
    exec_mode="parallel"
    size=6
    copies=2
    processes_per_copy=3
    splitdir="RESULTS_C"  
  },
  {
    function="matmul_F";
    args=()
    libtype="static"
    exec_mode="parallel"
    size=6
    copies=2
    processes_per_copy=3
    splitdir="RESULTS_F"  
  }
)

workflow:
{
  set1:
   {
    num_set_runs=1
    group1:
    {
      order=("matmul_C")
      iterations=1
    }
    group2:
    {
      order=("matmul_F")
      iterations=1
    }
  }
}
