// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

// This workflow will run one managed module, 
//  and can be run with 3 MPI processes

tuple_space_size = 0;
// num_gpu_available will specify how many GPUs are available on each node
// that this workflow is running on
num_gpu_available = 1;

modules=(
  {
    function="matrix_cuda";
    args=()
    libtype="static";
    // num_gpu specifies exactly how many GPUs will be used by this module
    num_gpu=1
    size=1
  }
);

workflow:
{
  groups:
  {
    group1:
    {
      order=("matrix_cuda")
      iterations=1
    }
  }
}
