// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

// This workflow will run one two managed modules with two GPUs
// and can be run with 3 MPI processes

tuple_space_size = 1;
// num_gpu_available will specify how many GPUs are available on each node
// that this workflow is running on
num_gpu_available = 2;

modules=(
  {
    function="ielTupleServer"
    args=()
    libtype="static"
    size=1
  },
  {
    function="MODULE-1"
    args=("../../cuda-matmul-AM/a.out", "1000", "1000", "1000");
    libtype="static"
    // num_gpu specifies exactly how many GPUs will be used by this module
    num_gpu=1
    size=1
  },
  {
    function="matrix_cuda";
    args=()
    libtype="static";
    // num_gpu specifies exactly how many GPUs will be used by this module
    num_gpu=1
    size=1
  }
);

workflow:
{
  // In the workflow, each module will get it's own GPU since they each 
  // require only one GPU and two are available, and module is specified
  // in it's own group and there are no dependencies between each of the groups
  groups:
  {
    tuplegroup: 
    {
       order=("ielTupleServer")
       iterations=1
    }
    group1:
    {
      order=("matrix_cuda")
      iterations=1
    }
    group2:
    {
      order=("MODULE-1")
    }
  }
}
