default:
	mkdir -p LIB
	cd MATMUL_C; make; cp *.a ../LIB
	cd MATMUL_F; make; cp *.a ../LIB
	cd MODULE-FILE; make; cp *.a ../LIB
	cd DRIVER; make

cleanall:
	cd MATMUL_C; make clean
	cd MATMUL_F; make clean
	cd MODULE-FILE; make clean
	cd DRIVER; make clean
	rm -rf LIB