# compile the cpp program with a c++ compiler and put it in an archive
IEL_HOME=../../..
include ../make.inc

cpp_program:
	$(MPICXX) $(CPPFLAGS) $(INCLUDES) -c cpp_program.cpp
	ar -rcs libcpp_program.a cpp_program.o

clean:
	rm -rf *.o *.a
	