IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

CFLAGS   = -Wall

CLIBS    = -lm  -lz -ldl

INCLUDES=$(MACH_INC)

static: libmodsecond.a
 
libmodsecond.a: second.c
	$(MPICC) -c $(INCLUDES) second.c
	ar -rcs libmodsecond.a second.o
	cp *.a ../MODULE-FILE

clean:
	rm -f *.o *.a 
