// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

// This workflow will run an automatic module that multiplies two matrices 
// together, and can be run with 2 MPI proceseses with: 
// mpirun -np 2 ./driverAM workflowAM.cfg

// NOTE: This requires that there is at least 1 GPU available

tuple_space_size = 1;
// num_gpu_available will specify how many GPUs are available on each node
// that this workflow is running on
num_gpu_available = 1;

modules=(
  {
    function="ielTupleServer";
    args=();
    libtype="static";
    library="libIELexec.a";
    size=1;
  },
  {
    function="MODULE-0";
    args=("../CUDA-MATMUL-AM/matmul", "1000", "1000", "1000");
    libtype="static";
    // num_gpu specifies exactly how many GPUs will be used by this module
    num_gpu=1
    size=1
  }
);

workflow:
{
  groups:
  {
    tuple_group:
    {
      order=("ielTupleServer")
      iterations=1
    }
    group1:
    {
      order=("MODULE-0")
      iterations=1
    }
  }
}
