IEL_HOME=../../..
include $(IEL_HOME)/Makefile.inc

#CFLAGS   = -Wall

#CLIBS    = -lm  -lz -ldl

#INCLUDES = $(MACH_INC)
INCLUDES = 

hellomeexe: hellome.c
	$(CC) -c $(INCLUDES) hellome.c
	$(CC) -o hellomeexe hellome.o
	cp *exe ../DRIVER
clean:
	rm -f *.o hellomeexe
