// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

# Fortran Example

tuple_space_size=1
modules=(
  {
    function="ielTupleServer";
    args=();
    libtype="static";
    library="libIELexec.a";
    size=1;
  },
  {
    function="fort_mod";
    args=("first_test_argument", "second_test_argument");
    libtype="static";
    size=1
  }
)

workflow:
{
  # Each set of groups can be given a variable name. This set is called
  # set1.
  set1:
  {
    # The tuple server should always run on process 0
    tuple_group:
    {
      order=("ielTupleServer")
      iterations=1
    }
    group1:
    {
      order=("fort_mod")
      iterations=1
    }
  }
}
