
shared_bc_sizes = [4,4];

modules = (
  {
    function="Module0";
    library="libmod0.so";
    size=2;
    points=( 
       ( [0,1,2,3], [] ),
       ( [], [0,1,2,3] )
    );
  },
  {
    function="Module1";
    library="libmod1.so";
    size=2;
    points=( 
       ( [0,1,2,3], [] ),
       ( [], [0,1,2,3] )
    );
  }
);
