// Copyright (c) 2015 University of Tennessee
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
// OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
// HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.

# This workflow will run 2 copies of the same module, with 
# 16 openMP threads for each of the copies of the module

tuple_space_size=2
modules=(
  {
    function="ielTupleServer"
    args=()
    libtype="static";
    library="libIELexec.a";
    size=1;
  },
  {
    # Simple code that has openMP threads print out what process they are part of
    # and what machine they are running on 
    function="hello"
    args=()
    libtype="static"
    # 'copies': Number of copies of the module that you want to run
    copies=2
    # 'processes_per_copy': Number of processes for each copy of the module
    processes_per_copy=1
    # 'size': Total number of processes the module will run, copies * processes_per_copy
    size=2
    # 'threads_per_process': Number of openMP threads that will be run in paralell sections
    threads_per_process=8
    # 'cores': size * threads_per_process. This value is a simply a check, and need not be specified
    cores=16
  }
)

workflow:
{
  set1:
  {
    tuplegroup:
    {
      order=("ielTupleServer")
      iterations=1
    }
    group1:
    {
      order=("hello")
      iterations=1
    }
  }
}
